<nav class="bg-[#757575] border-gray-200">
  <div class="max-w-screen-xl flex items-center justify-between mx-auto p-4">
    <a href="/home" class="flex items-center space-x-3 rtl:space-x-reverse">
      {{--  <img src="{{asset('/resources/images/SecondWave.png')}}" class="h-4" alt="Flowbite Logo" />  --}}
      <h1 class="text-white font-semibold text-xl">Second<span class="text-yellow-100">Wave</span></h1>
    </a>
    {{--  <div class="flex flex-grow ml-4">
      <input type="text"
        class="border border-gray-300 bg-white rounded-lg py-2 px-4 focus:outline-none focus:border-gray-300"
        placeholder="Search..." />
      <button class="bg-blue-500 text-white px-4 py-2 rounded-lg ml-2 hover:bg-blue-600">Search</button>
    </div>  --}}
    <div class="flex items-center space-x-4">
<p class="">
  Halo <span class="mr-2 font-semibold text-white"> {{ auth.user.fullName }}</span>
</p>
     

      <!-- Icon keranjang -->
      <a href="/cart" class="text-white hover:text-gray-300">
        <svg xmlns="http://www.w3.org/2000/svg" width="32.402" height="32" viewBox="0 0 32.402 32" id="cart">
          <path
            d="M6 30a2 2 1080 1 0 4 0 2 2 1080 1 0-4 0zm18 0a2 2 1080 1 0 4 0 2 2 1080 1 0-4 0zM-.058 5a1 1 0 0 0 1 1H3.02l1.242 5.312L6 20c0 .072.034.134.042.204l-1.018 4.58A.997.997 0 0 0 6 26h22.688a1 1 0 0 0 0-2H7.248l.458-2.06c.1.016.19.06.294.06h18.23c1.104 0 1.77-.218 2.302-1.5l3.248-9.964C32.344 8.75 31.106 8 30 8H6c-.156 0-.292.054-.438.088l-.776-3.316A1 1 0 0 0 3.812 4H.942a1 1 0 0 0-1 1zm6.098 5h23.81l-3.192 9.798c-.038.086-.07.148-.094.19-.066.006-.17.012-.334.012H8v-.198l-.038-.194L6.04 10z">
          </path>
        </svg>
      </a>

      <!-- Icon chat -->
      <a href="/account" class="text-white hover:text-gray-300 -mr-8">
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="none" viewBox="0 0 24 24" id="account"
          class="pt-1">
          <path fill="#000" fill-rule="evenodd"
            d="M12 2.5C6.75329 2.5 2.5 6.75329 2.5 12C2.5 17.2467 6.75329 21.5 12 21.5C17.2467 21.5 21.5 17.2467 21.5 12C21.5 6.75329 17.2467 2.5 12 2.5ZM1.5 12C1.5 6.20101 6.20101 1.5 12 1.5C17.799 1.5 22.5 6.20101 22.5 12C22.5 17.799 17.799 22.5 12 22.5C6.20101 22.5 1.5 17.799 1.5 12Z"
            clip-rule="evenodd"></path>
          <path fill="#000" fill-rule="evenodd"
            d="M12 6.5C10.6193 6.5 9.5 7.61929 9.5 9 9.5 10.3807 10.6193 11.5 12 11.5 13.3807 11.5 14.5 10.3807 14.5 9 14.5 7.61929 13.3807 6.5 12 6.5zM8.5 9C8.5 7.067 10.067 5.5 12 5.5 13.933 5.5 15.5 7.067 15.5 9 15.5 10.933 13.933 12.5 12 12.5 10.067 12.5 8.5 10.933 8.5 9zM12.0004 14.5C8.95014 14.5 6.38947 16.6015 5.6896 19.4364L4.71875 19.1967C5.52627 15.9258 8.47943 13.5 12.0004 13.5 15.5214 13.5 18.4746 15.9258 19.2821 19.1967L18.3112 19.4364C17.6114 16.6015 15.0507 14.5 12.0004 14.5z"
            clip-rule="evenodd"></path>
        </svg>
      </a>

      <!-- Icon logout -->
      <form method="POST" action="{{ route('auth.logout') }}">
        {{ csrfField() }}
        <button type="submit" class="text-white hover:text-gray-300 pt-2">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" viewBox="0 0 24 24" fill="currentColor" class="pt-6">
            <path d="M13 3c-1.1 0-2 .9-2 2v3h2V5h7v14h-7v-3h-2v3c0 1.1.9 2 2 2h7c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2h-7z" />
            <path d="M10 17l-5-5 5-5v3h4v4h-4v3z" />
          </svg>
        </button>
      </form>
    </div>
  </div>
</nav>