@layouts.mainAdmin()
@slot('title')
Dashboard
@endslot
@slot('body')

<div class="pl-16 pt-10 w-10/12">
    <div class="w-full flex justify-between">
      <div class="flex">
        <span class="inline-flex justify-center items-center">
          <svg class="w-5 h-5 mb-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
        </span>

        <p class="mx-5 text-gray-400">
          / 
        </p>

        <p class="text-[#4285F4] font-medium">
          Dashboard
        </p>

        
      </div>

      @layouts.profileAdmin()

      @end
    </div>

    <div class="mb-6">
      <p class="font-semibold text-black mt-6 text-3xl">
        Dashboard
      </p>
      <hr class="h-px my-6 mr-20 bg-gray-200 border-0 dark:bg-gray-700 ">

      <p class="font-base text-gray-500 text-xl">
        Your Product
      </p>


    </div>

    <div class="grid grid-cols-4 ">

      <div class="w-52">
          <img src="{{asset('/resources/images/adminDashboard4.png')}}" class="w-52 h-52 rounded-lg shadow-sm hover:shadow-md border-2 border-white"/>
          <p class="mt-2 font-medium text-lg text-center">Shoes</p>
          <button disabled="disabled" class="mt-2 bg-green-700 text-sm rounded-lg block py-2 w-32 text-white font-medium mx-auto">Available</button>
      </div>

      <div class="w-52">
          <img src="{{asset('/resources/images/adminDashboard2.png')}}" class="w-52 h-52 rounded-lg shadow-sm hover:shadow-md border-2 border-white"/>
          <p class="mt-2 font-medium text-lg text-center">Bag</p>
          <button disabled="disabled" class="mt-2 bg-green-700 text-sm rounded-lg block py-2 w-32 text-white font-medium mx-auto">Available</button>
      </div>

      <div class="w-52">
          <img src="{{asset('/resources/images/adminDashboard3.png')}}" class="w-52 h-52 rounded-lg shadow-sm hover:shadow-md border-2 border-white"/>
          <p class="mt-2 font-medium text-lg text-center">Sweater</p>
          <button disabled="disabled" class="mt-2 bg-green-700 text-sm rounded-lg block py-2 w-32 text-white font-medium mx-auto">Available</button>
      </div>

      <div class="w-52">
          <img src="{{asset('/resources/images/adminDashboard4.png')}}" class="w-52 h-52 rounded-lg shadow-sm hover:shadow-md border-2 border-white"/>
          <p class="mt-2 font-medium text-lg text-center">Shoes</p>
          <button disabled="disabled" class="mt-2 bg-red-700 text-sm rounded-lg block py-2 w-32 text-white font-medium mx-auto">Sold Out</button>
      </div>

    </div>
    
  </div>

  
@endslot
@end