@layouts.mainAdmin()
@slot('title')
Order
@endslot
@slot('body')
    <div class="pl-16 pt-10 w-10/12">
      <div class="w-full flex justify-between">
        <div class="flex">
          <span class="inline-flex justify-center items-center">
            <svg class="w-5 h-5 mb-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
          </span>
  
          <p class="mx-5 text-gray-400">
            / 
          </p>
  
          <p class="text-[#4285F4] font-medium">
            Order
          </p>
        </div>

        @layouts.profileAdmin()

        @end
      </div>

      <div class="mb-6">
        <p class="font-semibold text-black mt-6 text-3xl">
          List Order Product
        </p>
        <p class="text-gray-400 mt-2">
            Measure track list of your order product
        </p>
      </div>

    <div>
        <p class="text-xl text-black font-semibold mt-8">
            Search
        </p>

        <form class="max-w-md mt-2">   
            <label for="default-search" class="mb-2 text-sm font-medium text-gray-900 sr-only">Search</label>
            <div class="relative">
                <div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
                    <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"/>
                    </svg>
                </div>
                <input type="search" id="default-search" class="bg-[#EFEFEF] border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-4 shadow-md ps-10" placeholder="Search Products..." required />
                <button type="submit" class="text-white absolute end-2.5 bottom-2.5 bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Search</button>
            </div>
        </form>


        <div class="p-4 mt-8 rounded-lg bg-[#EFEFEF] mr-20 ">
          <!-- row 1 -->
          <div class="flex flex-wrap w-full mr-20">
              <div class="relative overflow-x-auto shadow-md rounded-lg w-full ">
                  <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
                      <thead class=" text-sm text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400 ">
                          <tr>
                            <th scope="col" class="px-6 py-3">
                              Id
                          </th>
                              <th scope="col" class="px-6 py-3">
                                  Customer
                              </th>
                              <th scope="col" class="px-6 py-3">
                                  Product
                              </th>
                              <th scope="col" class="px-6 py-3">
                                  Status
                              </th>
                              <th scope="col" class="px-6 py-3">
                                  Price
                              </th>
                              <th scope="col" class="px-6 py-3">
                                <div class="">
                                  Actions
                              </div>
                              </th>
                       
                          </tr>
                      </thead>
                      <tbody>

                        <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
                          <td scope="row"
                              class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
                              01
                          </td>
                          <td scope="row"
                              class="px-6 py-4 font-medium text-gray-600 whitespace-nowrap">
                              Nama
                          </td>
                          <td scope="row"
                              class="px-6 py-4 font-medium text-gray-600 whitespace-nowrap">
                              Sepatu
                          </td>
                          <td scope="row"
                              class="px-6 py-4 font-medium text-gray-600 whitespace-nowrap">
                              <div class="">
                                <button disabled
                                    class="bg-blue-100 text-blue-800 text-sm font-sm mr-2 px-2.5 py-0.5 rounded-lg">
                                    Doing</button>
                              </div>
                          </td>
                          <td scope="row"
                              class="px-6 py-4 font-medium text-gray-600 whitespace-nowrap">
                              Rp.100,000
                          </td>
                          <td scope="row"
                              class="px-6 py-4 font-medium text-gray-600 whitespace-nowrap">
                              <div class="mx-2">
                                <button type="submit"
                                    class="bg-red-100 text-red-800 text-sm font-sm mr-2 px-2.5 py-0.5 rounded-lg">
                                    Delete</button>
                              </div>
                          </td>
                      </tbody>
                  </table>
              </div>
          </div>
  
      </div>
    </div>
 

    </div>

@endslot
@end
