@layouts.mainAdmin()
@slot('title')
Product
@endslot
@slot('body')

    <div class="pl-16 pt-10 w-10/12">
      <div class="w-full flex justify-between">
        <div class="flex">
          <span class="inline-flex justify-center items-center">
            <svg class="w-5 h-5 mb-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
          </span>
  
          <p class="mx-5 text-gray-400">
            / 
          </p>
  
          <p class="text-[#4285F4] font-medium">
            Upload Product
          </p>
        </div>

        @layouts.profileAdmin()

        @end
      </div>

      <div class="mb-6">
        <p class="font-semibold text-black mt-6 text-3xl">
          Add New Product
        </p>

      </div>

      <div>
        <form  method="POST" action="/dashboard" enctype="multipart/form-data">
          {{csrfField()}}
            <div class="flex w-full ">
                <div class="w-full">
                    <div class="bg-white w-full p-6 shadow-md rounded-xl">
                        <p class="text-xl text-black font-semibold">
                            General Information
                        </p>

                        <div class="w-full">
                            <label for="product_name" class="block mt-4 mb-2 text-md font-normal text-black ">Product Name</label>
                            <input type="text" id="product_name" name="product_name" class="bg-[#EEEEEE] border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-4 shadow-md" placeholder="Enter Your Product Name" required />
                        </div>

                        <div class="w-full">
                            <label for="product_description" class="block mt-8 mb-2 text-md font-normal text-black ">
                                Product Description
                            </label>
                            <textarea id="product_description" name="product_description" rows="5 " class="block p-2 w-full text-sm text-gray-900 bg-[#EEEEEE] rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 shadow-md" placeholder="Leave a comment..."></textarea>
                        </div>

                        <div class="flex justify-between mt-8">
                            <div>
                                <p for="gender" class="block mt-4 mb-2 text-md font-normal text-black ">
                                    Gender
                                </p>
                                <div class="flex">
                                    <div class="flex items-center me-4">
                                        <input id="inline-radio" type="radio" value="men" name="gender" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                                        <label for="inline-radio" class="ms-2 text-sm font-medium text-gray-900 dark:text-gray-300">Men</label>
                                    </div>
                                    <div class="flex items-center me-4">
                                        <input id="inline-2-radio" type="radio" value="woman" name="gender" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                                        <label for="inline-2-radio" class="ms-2 text-sm font-medium text-gray-900 dark:text-gray-300">Woman</label>
                                    </div>
                                    <div class="flex items-center me-4">
                                        <input checked id="inline-checked-radio" type="radio" value="unisex" name="gender" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                                        <label for="inline-checked-radio" class="ms-2 text-sm font-medium text-gray-900 dark:text-gray-300">Unisex</label>
                                    </div>
                                </div>
                            </div>

                            <div class="w-5/12">
                                <label for="product_size" class="block mt-4 mb-2 text-md font-normal text-black ">Product Size</label>
                                <input type="text" id="product_size" name="product_size" class="bg-[#EEEEEE] border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-4 shadow-md" placeholder="Enter Your Product Size" required />
                            </div>
                        </div>

                        <div class="flex">
                          <div class="w-full mr-24">
                            <label for="pricing" class="block mt-4 mb-2 text-md font-normal text-black ">Pricing</label>
                            <input type="number" name="pricing" id="pricing" class="bg-[#EEEEEE] border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-4 shadow-md" placeholder="Enter Price" required />
                        </div>
                          <div class="w-full">
                            <label for="duration" class="block mt-4 mb-2 text-md font-normal text-black ">Duration of Use</label>
                            <input type="text" name="duration" id="duration" class="bg-[#EEEEEE] border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-4 shadow-md" placeholder="Enter Your Duration of Use" required />
                        </div>
                        </div>
                        {{--  <div class="w-full">
                            <label for="pricing" class="block mt-4 mb-2 text-md font-normal text-black ">Pricing</label>
                            <input type="number" name="pricing" id="pricing" class="bg-[#EEEEEE] border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-4 shadow-md" placeholder="Enter Price" required />
                        </div>  --}}
                    </div>
                </div>

                <div class="w-10/12 px-20">
                    <div class="bg-white w-full p-6 shadow-md rounded-xl ">
                      <p class="text-xl text-black font-semibold ">
                        Upload Image
                      </p>
                      <div class="px-4 py-6">
                        <div id="image-preview" class="max-w-sm p-6 mb-4 bg-gray-100 border-dashed border-2 border-gray-400 rounded-lg items-center mx-auto text-center cursor-pointer">
                          <input id="image_url" type="file" name="image_url" class="hidden" accept="image/*" />
                          <label for="image_url" class="cursor-pointer">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8 text-gray-700 mx-auto mb-4">
                              <path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5m-13.5-9L12 3m0 0l4.5 4.5M12 3v13.5" />
                            </svg>
                            <h5 class="mb-2 text-xl font-bold tracking-tight text-gray-700">Upload picture</h5>
                            <p class="font-normal text-sm text-gray-400 md:px-6">Choose photo size should be less than <b class="text-gray-600">2mb</b></p>
                            <p class="font-normal text-sm text-gray-400 md:px-6">and should be in <b class="text-gray-600">JPG, PNG, or GIF</b> format.</p>
                            <span id="filename" class="text-gray-500 bg-gray-200 z-50"></span>
                          </label>
                        </div>
  
                      </div>
                    </div>

                    <div class="bg-white w-full p-6 shadow-md rounded-xl mt-3">
                      <label for="category" class="text-xl text-black font-semibold">Category</label>
                      <select id="category" name="category" class="bg-[#EEEEEE] border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-4 mt-4">
                    
                        <option>Shoes</option>
                        <option>Clothing</option>
                        <option>Makeup & Fragrances</option>
                        <option>Bags</option>
                        <option>Accessories</option>
                      </select>
                      
                    </div>

                    

                    <div class="mt-4 flex justify-end">
                      <button type="submit" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium shadow-md rounded-lg text-sm w-full sm:w-auto px-5 py-3 text-center">Add Product</button>
                    </div>
                </div>
            </div>
        </form>
      </div>

    </div>

  <script>
    const uploadInput = document.getElementById('image_url');
    const filenameLabel = document.getElementById('filename');
    const imagePreview = document.getElementById('image-preview');
  
    // Check if the event listener has been added before
    let isEventListenerAdded = false;
  
    uploadInput.addEventListener('change', (event) => {
      const file = event.target.files[0];
  
      if (file) {
        filenameLabel.textContent = file.name;
  
        const reader = new FileReader();
        reader.onload = (e) => {
          imagePreview.innerHTML =
            `<img src="${e.target.result}" class="max-h-48 rounded-lg mx-auto" alt="Image preview" />`;
          imagePreview.classList.remove('border-dashed', 'border-2', 'border-gray-400');
  
          // Add event listener for image preview only once
          if (!isEventListenerAdded) {
            imagePreview.addEventListener('click', () => {
              uploadInput.click();
            });
  
            isEventListenerAdded = true;
          }
        };
        reader.readAsDataURL(file);
      } else {
        filenameLabel.textContent = '';
        imagePreview.innerHTML =
          `<div class="bg-gray-200 h-48 rounded-lg flex items-center justify-center text-gray-500">No image preview</div>`;
        imagePreview.classList.add('border-dashed', 'border-2', 'border-gray-400');
  
        // Remove the event listener when there's no image
        imagePreview.removeEventListener('click', () => {
          uploadInput.click();
        });
  
        isEventListenerAdded = false;
      }
    });

  </script>
@endslot
@end
