@layouts.mainAdmin()
@slot('title')
Profile
@endslot
@slot('body')

    <div class="pl-16 pt-10 w-10/12">
      <div class="w-full flex justify-between">
        <div class="flex">
          <span class="inline-flex justify-center items-center">
            <svg class="w-5 h-5 mb-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
          </span>
  
          <p class="mx-5 text-gray-400">
            / 
          </p>
  
          <p class="text-[#4285F4] font-medium">
            Profile
          </p>
        </div>
        @layouts.profileAdmin()

        @end
      </div>

      <div class="mb-6">
        <p class="font-semibold text-black mt-6 text-3xl">
          Profile
        </p>
        <hr class="h-px my-6 mr-20 bg-gray-200 border-0 dark:bg-gray-700 ">

      </div>

      <div class="flex">
        <div>
          <img src="{{asset('/resources/images/minghao.jpg')}}" alt="profile" class="w-32 rounded-lg shadow-md"/>
        </div>
        <div class="ml-4 mt-2">
          <p class="font-semibold text-xl">Minghao</p>
          <p class="text-gray-400 text-md">minghao@gmail.com</p>
        </div>
      </div>

      <p class="mt-12 mb-4 text-xl font-semibold">
        Edit Your Address
      </p>
      
      <form class="w-full">
        {{--  <div class="flex mb-5">
          <div class="w-6/12">
            <label for="text" class="block mb-2 text-md font-normal text-[#6A6A6A] ">State</label>
            <input type="text" id="text" class="bg-[#EEEEEE] border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-4 shadow-md" placeholder="Indonesia" required />
          </div>

          <div class="ml-20 w-4/12">
            <label for="text" class="block mb-2 text-md font-normal text-[#6A6A6A] ">City</label>
            <input type="text" id="text" class="bg-[#EEEEEE] border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-4 shadow-md" placeholder="Bandung" required />
          </div>
        </div>  --}}

        <div class="mb-5 w-11/12">
          <label for="message" class="block mb-2 text-md font-normal text-[#6A6A6A]">Full Address</label>
          <textarea id="message" rows="5 " class="block p-2 w-full text-sm text-gray-900 bg-[#EEEEEE] rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 shadow-md" placeholder="Leave a comment...">
            
          </textarea>
        </div>

        <div>
          <button type="submit" class="mt-5 text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center">Save Changes</button>
        
          <button type="submit" class="mt-5 text-white bg-gray-900 hover:bg-black focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center">Cancel</button>
        </div>
      </form>

    </div>
    @endslot
    @end